
/* index.html */
*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: url(./images/peal.jpg);
    background-position: center;
   background-size: cover;
   height: 100vh;
}

.logo{
    transition:  transform 0.5s linear;
}
.logo:hover{
     transform: scale(1.2);
}
.nav-item{
    margin-top: 5px;
}
.nav-item:hover{
    color: #8b0000;
    box-shadow:2px 2px 2px #8b0000;
}
.view{
    color: #8b0000;
}
.view:hover{
    background-color: #8b0000;
    color:#f4e6d6; 
}

/* index.html */
/* sign-in */
footer{
    color:#f4e6d6;
    background-color: #8b0000;
   }
   .login{
    background-color: #8b0000;
    color: #f4e6d6;
   }
.login:hover{
    background-color: #bd4f4f;
    color:white;
}
  
/* sign-in */
/* sign-up */
.sign_up{
    width: 100%;
    background: url(./images/);
    background-position: center;
   background-size: cover;
   height: 100vh;
}
/* sign-up */
/* homepage */
.gurl{
    width: 100vw;
    background: url(./images/gurl.jpg);
    background-position: center;
   background-size: cover;
   height: 300px;
}
.parent{
    width: 600px;
    height: auto;
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 3fr 3fr 3fr;
    gap: 10px;

}
.child:nth-child(1){
    grid-row: 2/3;
    background-color: #f4e6d6;
    width: 350px;
    height: 180px;
    display: flex; 
    justify-content: center;
    align-items: center;
}
.child:nth-child(2){
    grid-column: 2/3;
    background-color: #f4e6d6;
     width: 350px;
    height: 180px;
    display: flex; 
    justify-content: center;
    align-items: center;
}
.child:nth-child(3){
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color:#f4e6d6;
    width: 350px;
    height: 180px;
    display: flex; 
    justify-content: center;
    align-items: center;
}
/* homepage */